# bigdata-master

./: README.md  mintty.exe.stackdump  pom.xml
src/main/java/org/Phoenix/basic/: PhoenixConfig.java
src/main/java/org/hadoop/basic/: Hadoop_config.java
src/main/java/org/hadoop/inverted_index/: RevertedIndexCombiner.java  RevertedIndexDriver.java  RevertedIndexMapper.java  RevertedIndexReducer.java  readme.md
src/main/java/org/hadoop/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  readme.md  testdata
src/main/java/org/hbase/basic/: HBaseConfig.java
src/main/java/org/hbase/secondaryindexer/: TestCoprocessor.java  TestCoprocessor2.java  info.md
src/main/resources/: core-site.xml
src/test/java/org/testfiles/: testhadoop.java
